
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Jun 04, 2025  00:54:50

    TopLevelModule: alu_16_bit

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         8
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         9


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        8
  --------  -----             -------------------  -----
  Total                                                9



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (8 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 16
  Statement           :   output reg Carry, Overflow, Zero, Negative; 
  Signal              : Carry
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 16
  Statement           :   output reg Carry, Overflow, Zero, Negative; 
  Signal              : Negative
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 13
  Statement           :   input [15:0] A, B; 
  Signal              : B[15:0]
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 13
  Statement           :   input [15:0] A, B; 
  Signal              : A[15:0]
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 14
  Statement           :   input [3:0] ALUOp; 
  Signal              : ALUOp[3:0]
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 16
  Statement           :   output reg Carry, Overflow, Zero, Negative; 
  Signal              : Overflow
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 16
  Statement           :   output reg Carry, Overflow, Zero, Negative; 
  Signal              : Zero
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ../rtl/alu_16_bit.v
  LineNumber          : 15
  Statement           :   output reg [15:0] Result; 
  Signal              : Result[15:0]
  Module              : alu_16_bit
  DesignObjHierarchy  : alu_16_bit

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:9
  Goal          : lint_rtl
  FileName      : /home1/B116/HithaiShiSR/VLSI_RN_OFFLINE/Verilog_labs/Temp/lint/vcst_rtdb/spyglass/vc_lint0/alu_16_bit/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
