m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/VS Code/Verilog Vault 100/arithmetic-logical-units/divider-using-non-restoring-division/sim
T_opt
!s110 1749359280
VLRemBZ5;O@MgAkP>m]HeS2
04 24 4 work non_restoring_divider_tb fast 0
=1-ec63d7334f0a-68451ab0-c-2448
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work non_restoring_divider +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vnon_restoring_divider
Z3 2../rtl/non_restoring_divider.v|../tb/non_restoring_divider_tb.v
Z4 !s110 1749359276
!i10b 1
!s100 NThaE]YNQ>:Q111SfQCOe2
ISeIf28V`;1_V=Q1_3:WUT2
R1
w1749359274
8../rtl/non_restoring_divider.v
F../rtl/non_restoring_divider.v
!i122 0
L0 2 203
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1749359276.000000
Z8 !s107 ../tb/non_restoring_divider_tb.v|../rtl/non_restoring_divider.v|
Z9 !s90 -work|non_restoring_divider|+acc|../rtl/non_restoring_divider.v|../tb/non_restoring_divider_tb.v|
!i113 0
Z10 o-work non_restoring_divider +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vnon_restoring_divider_tb
R3
R4
!i10b 1
!s100 35]Dgn@n]IE^AUhd[b[K`0
IKm9I@h7FQkR=UnilzH6nD0
R1
w1749324997
8../tb/non_restoring_divider_tb.v
F../tb/non_restoring_divider_tb.v
!i122 0
L0 2 162
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
