
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Jun 15, 2025  19:06:29

    TopLevelModule: floating_point_adder

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         4
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         5


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        4
  --------  -----             -------------------  -----
  Total                                                5



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (4 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ../rtl/floating_point_adder.v
  LineNumber          : 14
  Statement           :   input clk, rst_n, start; 
  Signal              : start
  Module              : floating_point_adder
  DesignObjHierarchy  : floating_point_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ../rtl/floating_point_adder.v
  LineNumber          : 14
  Statement           :   input clk, rst_n, start; 
  Signal              : rst_n
  Module              : floating_point_adder
  DesignObjHierarchy  : floating_point_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ../rtl/floating_point_adder.v
  LineNumber          : 15
  Statement           :   input [31:0] a, b;  // 32-bit IEEE 754 inputs 
  Signal              : a[31:0]
  Module              : floating_point_adder
  DesignObjHierarchy  : floating_point_adder
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ../rtl/floating_point_adder.v
  LineNumber          : 15
  Statement           :   input [31:0] a, b;  // 32-bit IEEE 754 inputs 
  Signal              : b[31:0]
  Module              : floating_point_adder
  DesignObjHierarchy  : floating_point_adder

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:5
  Goal          : lint_rtl
  FileName      : /home1/B116/HithaiShiSR/VLSI_RN_OFFLINE/Verilog_labs/Temp/lint/vcst_rtdb/spyglass/vc_lint0/floating_point_adder/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
