m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/VS Code/Verilog Vault 100/arithmetic-logical-units/leading-zero-detector/sim
T_opt
!s110 1750016032
VWDznkf6z?nO@SZ0nZIZn20
04 6 4 work lzd_tb fast 0
=1-ec63d7334f0a-684f2020-5c-6a9c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work lzd +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vlzd
Z3 2../rtl/lzd.v|../tb/lzd_tb.v
Z4 !s110 1750016028
!i10b 1
!s100 g8d2d@nk<QDMoYInz@::>1
Ioe0MbkD[oA[P`hh8h5Bz60
R1
w1750015933
8../rtl/lzd.v
F../rtl/lzd.v
!i122 0
L0 2 90
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1750016028.000000
Z8 !s107 ../tb/lzd_tb.v|../rtl/lzd.v|
Z9 !s90 -work|lzd|+acc|../rtl/lzd.v|../tb/lzd_tb.v|
!i113 0
Z10 o-work lzd +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlzd_tb
R3
R4
!i10b 1
!s100 a6R^T`Y7>`CU:XJaUTQ;o1
IM^V1AW3c`9P75^bOImIUF1
R1
w1750015734
8../tb/lzd_tb.v
F../tb/lzd_tb.v
!i122 0
L0 2 71
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
