m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/VS Code/Verilog Vault 100/arithmetic-logical-units/16bit-alu-overflow-carry/sim
T_opt
!s110 1748981860
VEDhTQHm62DYRibSAP801I0
04 13 4 work alu_16_bit_tb fast 0
=1-ec63d7334f0a-683f5863-3cb-2e00
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work alu_16_bit +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu_16_bit
Z3 2../rtl/alu_16_bit.v|../tb/alu_16_bit_tb.v
Z4 !s110 1748981856
!i10b 1
!s100 c5N6MV5z]<hM[2jC`g@Ad0
IFlTMH=aT6DEJbY0[d2DTl0
R1
w1748977198
8../rtl/alu_16_bit.v
F../rtl/alu_16_bit.v
!i122 0
L0 2 62
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1748981856.000000
Z8 !s107 ../tb/alu_16_bit_tb.v|../rtl/alu_16_bit.v|
Z9 !s90 -work|alu_16_bit|+acc|../rtl/alu_16_bit.v|../tb/alu_16_bit_tb.v|
!i113 0
Z10 o-work alu_16_bit +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_16_bit_tb
R3
R4
!i10b 1
!s100 aHi072YfANj36h]@MMmEc2
IWh72ZNNKHm?XYbEV=NPef1
R1
w1748977932
8../tb/alu_16_bit_tb.v
F../tb/alu_16_bit_tb.v
!i122 0
L0 2 126
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
